Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.3rdparty.lucene.extra
Bundle-Version: 4.7.2.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Lucene - Extra
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.lucene.core;bundle-version="[4.7.2,4.8.0)"
Export-Package: org.apache.lucene.queryparser.classic;version="4.7.2",
 org.apache.lucene.queryparser.complexPhrase;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.builders;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.config;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.messages;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.nodes;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.parser;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.processors;version="4.7.2",
 org.apache.lucene.queryparser.flexible.core.util;version="4.7.2",
 org.apache.lucene.queryparser.flexible.messages;version="4.7.2",
 org.apache.lucene.queryparser.flexible.precedence;version="4.7.2",
 org.apache.lucene.queryparser.flexible.precedence.processors;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard.builders;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard.config;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard.nodes;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard.parser;version="4.7.2",
 org.apache.lucene.queryparser.flexible.standard.processors;version="4.7.2",
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.vectorhighlight;version="4.7.2"
