Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.analysis
Bundle-Version: 4.7.2.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Lucene - Analysis (Analysis Common)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.lucene.core;bundle-version="[4.7.2,4.8.0)"
Export-Package: org.apache.lucene.analysis.ar;version="4.7.2",
 org.apache.lucene.analysis.bg;version="4.7.2",
 org.apache.lucene.analysis.br;version="4.7.2",
 org.apache.lucene.analysis.ca;version="4.7.2",
 org.apache.lucene.analysis.charfilter;version="4.7.2",
 org.apache.lucene.analysis.cjk;version="4.7.2",
 org.apache.lucene.analysis.ckb;version="4.7.2",
 org.apache.lucene.analysis.cn;version="4.7.2",
 org.apache.lucene.analysis.commongrams;version="4.7.2",
 org.apache.lucene.analysis.compound;version="4.7.2",
 org.apache.lucene.analysis.compound.hyphenation;version="4.7.2",
 org.apache.lucene.analysis.core;version="4.7.2",
 org.apache.lucene.analysis.cz;version="4.7.2",
 org.apache.lucene.analysis.da;version="4.7.2",
 org.apache.lucene.analysis.de;version="4.7.2",
 org.apache.lucene.analysis.el;version="4.7.2",
 org.apache.lucene.analysis.en;version="4.7.2",
 org.apache.lucene.analysis.es;version="4.7.2",
 org.apache.lucene.analysis.eu;version="4.7.2",
 org.apache.lucene.analysis.fa;version="4.7.2",
 org.apache.lucene.analysis.fi;version="4.7.2",
 org.apache.lucene.analysis.fr;version="4.7.2",
 org.apache.lucene.analysis.ga;version="4.7.2",
 org.apache.lucene.analysis.gl;version="4.7.2",
 org.apache.lucene.analysis.hi;version="4.7.2",
 org.apache.lucene.analysis.hu;version="4.7.2",
 org.apache.lucene.analysis.hunspell;version="4.7.2",
 org.apache.lucene.analysis.hy;version="4.7.2",
 org.apache.lucene.analysis.id;version="4.7.2",
 org.apache.lucene.analysis.in;version="4.7.2",
 org.apache.lucene.analysis.it;version="4.7.2",
 org.apache.lucene.analysis.lv;version="4.7.2",
 org.apache.lucene.analysis.miscellaneous;version="4.7.2",
 org.apache.lucene.analysis.ngram;version="4.7.2",
 org.apache.lucene.analysis.nl;version="4.7.2",
 org.apache.lucene.analysis.no;version="4.7.2",
 org.apache.lucene.analysis.path;version="4.7.2",
 org.apache.lucene.analysis.pattern;version="4.7.2",
 org.apache.lucene.analysis.payloads;version="4.7.2",
 org.apache.lucene.analysis.position;version="4.7.2",
 org.apache.lucene.analysis.pt;version="4.7.2",
 org.apache.lucene.analysis.query;version="4.7.2",
 org.apache.lucene.analysis.reverse;version="4.7.2",
 org.apache.lucene.analysis.ro;version="4.7.2",
 org.apache.lucene.analysis.ru;version="4.7.2",
 org.apache.lucene.analysis.shingle;version="4.7.2",
 org.apache.lucene.analysis.sinks;version="4.7.2",
 org.apache.lucene.analysis.snowball;version="4.7.2",
 org.apache.lucene.analysis.standard;version="4.7.2",
 org.apache.lucene.analysis.standard.std31;version="4.7.2",
 org.apache.lucene.analysis.standard.std34;version="4.7.2",
 org.apache.lucene.analysis.standard.std36;version="4.7.2",
 org.apache.lucene.analysis.standard.std40;version="4.7.2",
 org.apache.lucene.analysis.sv;version="4.7.2",
 org.apache.lucene.analysis.synonym;version="4.7.2",
 org.apache.lucene.analysis.th;version="4.7.2",
 org.apache.lucene.analysis.tr;version="4.7.2",
 org.apache.lucene.analysis.util;version="4.7.2",
 org.apache.lucene.analysis.wikipedia;version="4.7.2",
 org.apache.lucene.collation;version="4.7.2",
 org.apache.lucene.collation.tokenattributes;version="4.7.2",
 org.tartarus.snowball;version="4.7.2",
 org.tartarus.snowball.ext;version="4.7.2"
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-common
Specification-Version: 4.7.2
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 4.7.2
Implementation-Vendor-Id: org.apache
Implementation-Vendor: The Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
