Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.core
Bundle-Version: 4.7.2.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Lucene - Core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.lucene;version="4.7.2",
 org.apache.lucene.analysis;version="4.7.2",
 org.apache.lucene.analysis.tokenattributes;version="4.7.2",
 org.apache.lucene.codecs;version="4.7.2",
 org.apache.lucene.codecs.compressing;version="4.7.2",
 org.apache.lucene.codecs.lucene3x;version="4.7.2",
 org.apache.lucene.codecs.lucene40;version="4.7.2",
 org.apache.lucene.codecs.lucene41;version="4.7.2",
 org.apache.lucene.codecs.lucene42;version="4.7.2",
 org.apache.lucene.codecs.lucene45;version="4.7.2",
 org.apache.lucene.codecs.lucene46;version="4.7.2",
 org.apache.lucene.codecs.perfield;version="4.7.2",
 org.apache.lucene.document;version="4.7.2",
 org.apache.lucene.index;version="4.7.2",
 org.apache.lucene.search;version="4.7.2",
 org.apache.lucene.search.payloads;version="4.7.2",
 org.apache.lucene.search.similarities;version="4.7.2",
 org.apache.lucene.search.spans;version="4.7.2",
 org.apache.lucene.store;version="4.7.2",
 org.apache.lucene.util;version="4.7.2",
 org.apache.lucene.util.automaton;version="4.7.2",
 org.apache.lucene.util.fst;version="4.7.2",
 org.apache.lucene.util.mutable;version="4.7.2",
 org.apache.lucene.util.packed;version="4.7.2"
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: core
Specification-Version: 4.7.2
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 4.7.2
Implementation-Vendor-Id: org.apache
Implementation-Vendor: The Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
